<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
         verbose="true"
         beStrictAboutChangesToGlobalState="true"
>
    <testsuites>
        <testsuite name="pars-patterns">
            <directory>./test/</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include processUncoveredFiles="true">
            <directory suffix=".php">./src</directory>
        </include>
    </coverage>
</phpunit>
